<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <meta name = "viewport" content = "width=device-width">

    <title>汚奇死徒神のテストページ</title>

    <link rel="stylesheet" href="../general.css">

  </head>


  <body>



  <!-- headerってくくる必要性わかんない -->

    <header>

      <!-- ツイッターアイコン取得して貼り付け -->

      <p class="header_image"><a href="https://twitter.com/Satoh_Ikumichan"><img src="https://pbs.twimg.com/profile_images/874845579540664321/kO9ZeDsm_400x400.jpg" alt="汚奇死徒神のプロフィール画像" width="80" height="80"></a></p>

      <!-- タイトル -->

      <h1 class="title">オキシのテストページ</h1>

      <!-- いずれ音楽貼り付けようかな

      <audio src="hoge.mp3" autoplay loop controls></audio>

        -->

    </header>



    <!-- ヘッダーの区切り線 -->

    <hr size:50;>



    <!-- 以下本文 -->

    <!-- twitterのTL -->

    <a class="twitter-timeline" data-lang="ja" data-width="300" data-height="400" data-dnt="true" data-theme="light" href="https://twitter.com/Satoh_Ikumichan?ref_src=twsrc%5Etfw">Tweets by Satoh_Ikumichan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p>テストページなのでとくに書くことがないYO</p>

    <!-- 本文ここまで -->




    <hr size:50;>



    <!-- 別ページのリンク -->

    <!-- footerもよくわからんけど作法みたいなもんかな？ -->

    <footer>

      <p>

        <li><a href="../index.html">メインページ(index)</a>

        <li><a href="sub.html">サブページ</a>

        <li><a href="aegi.html">あえぎ声生成（試作品）</a>

      </p>

      <p>

        <li><a href="https://twitter.com/Satoh_Ikumichan">オキシのツイッター</a>

        <li><a href="http://blog.livedoor.jp/satoh_ikumichan/">オキシのブログ</a>

      </p>

    </footer>



  </body>
    
</html>